<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Internet Assignment</title>
    <style>
        *{
            /* outline:1px solid black; */
            font-family:arial;
            /* width: 700px auto; */
        }
        #wrapper{
            padding:0px 150px;
        }
        #header {
            color:#474747;
        }
        #header img {
            width: 7%;
            display:inline-block;
            position:relative;
            top:20px;
        }
        #header span {
            color: #22659E;
        }
        #header #toppest {
            display:inline-block;
            vertical-align: bottom;
            font-size:400%;
        }
        #header #www {
            background:linear-gradient(#326FA3,#5183AD,#326FA3);
            color:white;
            padding:20px;
            font-size:250%;
        }
        #body {
            background:linear-gradient(#E4E4E4,#FFFFFF);
        }
            #sidebar{
                font-size:170%;
                margin: 20px;
                vertical-align:top;
                display:inline-block;
                width: 20%;
            }
            #sidebar h3{
                font-size:100%;
            }
            #sidebar h3 span{
                color:red;
            }
            #sidebar span{
                color:#22659E;
            }
            #sidebar a{
                text-align:center;
                padding: 10px;
            }
            #sidebar #blue_click{
                background: linear-gradient(to bottom, #5A91BE,#2769A1);
                display:block;
                margin: 10px;
                border-radius: 10px;
            }
            #sidebar #orange_click{
                background:linear-gradient(to bottom, #ECA547,#EF8200);
                background-color: #ED972C;
                display:block;
                margin: 10px;
                border-radius: 10px;

            }
            #sidebar a{
                color:white;
                text-decoration:none;
            }
            #sidebar #colorstrip{
                height: 1px;
                background-color:dimgray;
                margin:20px 0px;
            }
            #sidebar #side_img{
                padding: 20px;
                text-align: center;
                font-size: 150%;
                background-image: url("ad_background.png");
                color:white;
            }
                #sidebar #side_img img {
                    margin-left: auto;
                    margin-right: auto;
                    text-align: center;
                    width: 50%;
                    display:block;
                    padding: 20px;
                }
                #sidebar #side_img a{
                    background: linear-gradient(#75D0DF,#06C5DF,#75D0DF);
                    border-radius: 10px;
                    padding: 10px 30px;
                    margin: 10px;
                    font-size: 50%;
                }
            .main{
                display:inline-block;
                width:50%;
            }
            #main_head{
                padding: 10px;
            }
            #main_head #main_left{
                color: #22659E;
                display:inline;
                margin: 0px 100px 0px 0px;
            }
                #main_head #main_left img{
                    width: 3%;
                }
            #main_head #main_right{
                display:inline;
                color:dimgrey; 
                text-align:right;
                float: right;

            }
                #main_head #main_right img{
                    display:inline-block;
                    width: 10%;
                    /* float:right; */

                }
                #main_head #main_right #right_info {
                    text-align:right;
                    display:inline-block;
                }
                    #main_head #main_right #right_info span {
                        color:#00C1DF;
                        font-size: 130%;
                    }
            #main_head #box1{
                border-top:5px solid dimgray;
            }
            .main_blocks h3{
                color:#22659E;
            }
            .main_blocks span{
                color:#0097AE;
            }
            .main_blocks .black{
                color:black;
                font-weight:bold;
            }
            .main_blocks #client_server{
                margin-left: auto;
                margin-right: auto;
                width:30%;
                display:block;
            }
            #footer{
                padding:10px;
                border: 7px solid #0085E0;
                background-color:white;
            }
                #footer img{
                    display:inline-block;
                    width: 15%;
                }
                #footer #footer_right{
                    display:inline-block;
                    width:70%;
                    vertical-align:top;
                }
                #footer a{
                    text-decoration:none;
                    color:#22659E;
                }
                #footer span{
                    font-style:italic;
                    color:black;
                }
    </style>
</head>
<body>
    <div id = "wrapper">
        <div id = "header">
            <img src = "globe.png" alt = "globe">
            <div id = "toppest">The Inter<span>net</span></div>
            <div id = "www">The World Wide Web</div>
        </div>
        <div id = "body">
            <div id = "sidebar">
                <h3>So, what's an <span>Internet?</span></h3>
                <h6>An <span>Inter</span>connected <span>Net</span>work of computers all around the wolrd!</h6>
                <a id = "blue_click" href ="">WATCH A VDIEO</a>
                <a id = "orange_click" href = "">MORE RESOURCES</a>
                <div id="colorstrip"></div>
                <div id = "side_img">
                    Reinvent your career in just 14 weeks
                    <img src = "ninja.png" alt = "ninja">
                    <a href = "">Learn More>>></a><br><br>
                </div> 
            </div>
            <div class = "main">
                <div id = "main_head">
                    <div id = "main_left">
                        <img src = "home.png" alt = "home">
                        DNS
                    </div>
                    <div id = "main_right">
                        <img src = "phone.png" alt = "phone" ALIGN=”right”>
                        <div id = "right_info">Mon - Fri 9 a.m. - 5 p.m. (EST)<br>
                        <span>855.967.3787</span><br>
                        International +1.617.963.0555</div>
                    </div>
                <div class = "main_blocks"><br><br>
                    <div id = "box1">
                        <h3>Clients and Servers</h3>
                        Computers connected to the <span>Web </span>are called <span class = "black">clients</span> and <span class = "black">servers.</span>
                        <ul>
                            <li><span>Clients </span>are typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span>Web-accessing software</span> available on those devices (usually a web brower like Firefox or Chrome).</li>
                            <li><span>Servers </span>are computers that store <span>webpages</span>, <span>sites</span>, or <span>apps</span>. 
                                When a client device wants to access a webpage, a copy of the webpage is donwloaded from the server onto the client machine to be displayed
                                in the user's web browser.
                            </li>
                        </ul>
                        <img id = "client_server" src = "client_server.jpg" alt = "server">
                    </div>
                </div>
                <div class = "main_blocks">
                    <h3>So What Actually Happens?</h3>
                    <ol>
                        <li>The browser goes to the <span>DNS server</span> and finds the real address 
                        of the <span>server</span> that the website lives on.</li>
                        <li>The browser sends an <span>HTTP request </span>messages to the server asking it to send a copy of the website to the client.</li>
                        <li>If the server approves the client's request, the server sends the client a <span>"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                        <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                    </ol>
                </div>
                <div class = "main_blocks">
                    <div id = "footer">
                        <img src = "html.png" alt = "html">
                        <div id = "footer_right">
                        <h3>The Big 3 - HTML, CSS, JavaScript</h3>
                        <p>While the server can process information in may different language,s the files that they serve to the client are <span id = "italic">always</span> going to be some combination
                        of HTML, CSS, and JavaScript!<br><br>
                        Learn more about the Big 3 <a href = "">here</a>!</p>
                        </div>  
                    </div>
                </div>
            </div>
        </div>



    </div>
    
</body>
</html>
