<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <div id = "title1">
    <title class = "change_title">Assign</title>
    </div>
    <style>
        #wrapper {
            font-family:Arial;
        }
        .title {
            background-color:#B3B3B3;
            font-size: 150%;
            margin: 10px;
            border: 1px solid lightgray;
        }
        .middle {
            background-color:#CCCCCC;
            margin: 10px;
            border: 1px solid lightgray;
        }
        .end {
            background-color: #FFFF99;
            margin: 10px;
            border: 1px solid lightgray;
        }
            .end #size_text {
                font-weight:bold;
            }
        .col {
            padding: 20px;
            display:block;

        }
        @media only screen and (max-width: 480px){
            
            .end .screen_type:before{
                content: "Phone";
            }
            .end .size_text::before{
                content: "less than or equal to 480px";
            }

        }
        @media only screen and (min-width: 481px){
            .end .screen_type:before{
                content: "Tablet";
            }
            .end .size_text::before{
                content: "between 481px and 1023px";
            }

        }
        @media only screen and (min-width: 1024px) {

            .end .screen_type:before{
                content: "Desktop";
            }
            .end .size_text:before{
                content: "greater than or equal to 1024px";
            }

        } 
        
    </style>
</head>
<body>
    <div id = "wrapper">
        <div class = "title col sm-1 med-1 lg-1">@ media queries</div>
        <div class = "middle col sm-1 med-1 lg-1">
            CSS uses the @media rule to detect information about the device being used to access the website. For example, it can be used to detect
            the size of the device, its capabilties, and its orientation. For this course, we will be using it to detect the device size, but keep
            in mind that it is capable of much more.
        </div>
        <div class = "end col sm-1 med-1 lg-1"><span class = "screen_type"></span>: Width <span class = "size_text"></span></div>
    </div>  
</body>
</html>
