#wrapper{
    background: radial-gradient( #6F5964, #211015);
    overflow:hidden;
}
#header{
    background-color:#F6F6F6;
    font-family: "Comic Sans MS",sans-serif;
    color: black;
    padding: 0px 10px;
    font-size: 20px;
}
#header h1,h2{
    display:inline-block;
}
#name{
    display:inline;
}
#name_title{
    font-family:sans-serif;
    float:right;
    display:inline;
    text-align:right;
}

#Me_Pic{
    display:inline-block;
    margin: 30px;
}
#Me_Pic img{
    display:inline-block;
    border: 10px solid gray;
}

#About{
    width: 773px;
    background-color:lightgray;
    color:black;
    display:inline-block;
    float:right;
    margin: 30px;
    font-size:28px;
    font-family:arial;
    
}
#about_header{
    color:white;
    background: linear-gradient(#A4A3AA, #8B8996, #A4A3AA);
    padding: 10px;
    font-family: arial;
    font-style: bold;
    font-size:30px;
}
#about_body{
    padding: 0px 20px 20px 20px;
}
#About a{
    color:black;
}
#second_row{
    color:black;
}
.content_pic{
    max-width: 100%;
    max-height: 100%;
}

.content{
    background: linear-gradient(to right, #EFE9EF , #DCCEDC);
    width: 490px;
    display:inline-block;
    color:black;
    margin: 30px;
    vertical-align:top;
    font-family:arial;
}

.content_title{
    background: linear-gradient(#A4A3AA, #8B8996, #A4A3AA);
    color:white;
    padding: 15px;
    font-weight: bold;
    font-size: 30px;
}
.content_mid p{
    padding: 10px;
}
.tec_pics img{
    width: 50px;
    height: 50px;
    display:inline;
    padding: 10px;
}
.tec_title{
    font-weight: bold;
    background: linear-gradient(#A4A3AA, #8B8996, #A4A3AA);
    color:white;
    padding: 10px;
    font-size: 25px;
}
#info{
    background-color:#F6F6F6;
    text-align:center;
}
#info img{
    width:30px;
    height: 30px;
}
.button{
    text-align:center;
}
.content a{
    color:white;
    background-color:green;
    border-radius: 10px;
    border:1px solid black;
    padding: 5px;
    text-decoration:none;
    box-shadow: 5px 5px darkgray;
}

