<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel = "stylesheet" type = "text/css" href = "style.css">
</head>
<body>
  <div id = "wrapper">
    <div id = "header">
      <h1 id = "name">Jayne Doe</h1>
      <h2 id = "name_title">Master of shadows and the Internet!</h2>
    </div>
    <div id = "about_me_row">
      <div id = "Me_Pic">
        <img src = "photo_of_me.jpg" alt = "Pic of Me">
      </div>
      <div id = "About">
        <div id = "about_header">About...</div>
        <div id = "about_body">
          <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for 
            career opportunities as a front-end or back-end web developer in the Greater Seattle Area.
          </p>
          <p>I'm a recent graduate of Coding Dojo, a coding school located in Believue, WA that teaches
            3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking
            for opportunities to further expand my skill and grow as a developer.
          </p>
          <a href = "">Continue reading...</a><br><br>
        </div>
      </div>
    </div>
    <div id = "second_row">
      <!-- first box -->
      <div class = "content">
        <div class = "content_title">La Mode</div>
        <div class = "content_mid">
          <img class = "content_pic" src = "lamode.png" alt = "lamode_pic">
          <p>La Mode is an Ecommerce website for designers to market various clothing products. Users are able to 
             view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.
          </p>
        </div><br><br>
        <div id = "tec">
          <div class = "tec_title">Technologies:</div>
          <div class = "tec_pics">
            <img src = "php.png" alt = "php">
            <img src = "codeigniter.png" alt = "codeignite">
            <img src = "JQuery.png" alt = "JQuery">
            <img src = "ajax.png" alt = "ajax">
            <img src = "mysql.png" alt = "mysql">
            <img src = "HTML.png" alt = "html">
            <img src = "CSS.png" alt = "css">
            <img src = "bootstrap.png" alt = "bootstrap"><br>
            <div class = "button"><a href = "">La Mode</a></div><br>
          </div>
        </div>
      </div>
      <!-- second box -->
      <div class = "content">
        <div class = "content_title">Family Contacts</div>
        <div class = "content_mid">
          <img class = "content_pic" src = "familycontacts.png" alt = "family contacts">
          <p>Family Contacts is a free application for managing, sharing, and visualizing your family
            relationships for both extended and immediate family. As an essnetial feature of the project, your log-in 
            information determines who you can see and reveals how people are related to you.
          </p>
        </div><br> <!--closes content_mid-->
        <div class = "tec">
          <div class = "tec_title">Technologies:</div>
          <div class = "tec_pics">
            <img src = "JavaScript.png" alt = "JavaScript">
            <img src = "mongodb.png" alt = "mongodb">
            <img src = "expressjs.png" alt = "expressjs">
            <img src = "angular.png" alt = "angular">
            <img src = "nodejs.png" alt = "nodejs">
            <img src = "html.png" alt = "html">
            <img src = "CSS.png" alt = "css">
            <img src = "socket.png" alt = "socket"><br>
            <div class = "button"><a href = "">Family Contacts</a></div><br>
          </div>
        </div> <!--closes tec-->
      </div>
      <!-- third row -->
      <div class = "content">
        <div class = "content_title">fiveEleven</div>
        <div class = "content_mid">
          <img class = "content_pic" src = "fiveEleven.png" alt = "fiveEleven">
          <p>
            Five Elven is a data visualization project built on the Python software stack. The application 
            transfroms the developer jobhunt into a more visual, user friendly experience. Based on the location, 
            technology popularity, and other vast data sets, user may easily visualize the varying sizes and concentrations 
            of the junior developer job market across the nation.
          </p>
        </div> <!--closes content_mid-->
        <div class = "tec">
          <div class = "tec_title">Technologies:</div>
          <div class = "tec_pics">
            <img src = "python.png" alt = "python">
            <img src = "django.png" alt = "djano">
            <img src = "d3.png" alt = "d3">
            <img src = "angular.png" alt = "angular">
            <img src = "sqlite.png" alt = "sqlite">
            <img src = "HTML.png" alt = "html">
            <img src = "CSS.png" alt = "css">
            <img src = "JavaScript.png" alt = "JavaScript">
            <img src = "materialize.png" alt = "materialize"><br>
            <div class = "button"><a href = "">fiveEleven</a></div><br>
          </div>
        </div>
      </div>
    </div>
    <div id = "info"><br>
      <div id = "contact_info">jdoe@gmail.com | 206-555-1212</div><br>
      <img src = "github.png" alt = "github">
      <a href = "">jaynedev</a>
      <img src = "linkedin.png" alt = "linkedin">
      <a href = "">jayne-doe</a>
      <img src = "twitter.png" alt = "twitter">
      <a href = "">jdtweets</a>
      <img src = "codepen.png" alt = "codepen">
      <a href = "">jaynedev</a>
    </div>
  </div>
</body>
</html>