<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Portfolio</title>
    <style>
        .wrapper{
            font-family: Arial, Helvetica, sans-serif;
            background: radial-gradient(#6F5964,#251419);
        }
        .header {
            background-color:white;
        }
        .header h1{
            font-family:"Comic Sans MS", Arial;
            margin:0;
            display:inline-block;
            padding: 10px;
        } 
        .header h2{
            width: 49%;
        }
        .wrapper #my_pic{
            border: 5px solid#C0C0C0;
            height: 330px;
        }
        .about, .main_content_info, .main_content_tech {
            background: linear-gradient(to right,#FFFEFF,#DBCDDA);
            /* padding: 10px; */
            margin: 10px
        }
        .about h2, .main_content_info h2, .main_content_tech h3 {
            background: linear-gradient(#A9A8AE,#8B8A96,#A9A8AE);
            color:white;
            padding: 10px;
            margin: 0;
        }
        .main_content_info img, .main_content_tech img {
            max-height: 100%;
            max-width: 100%;
        }

        p{
            padding: 10px;
        }
        .main_content_tech img {
            width: 5%;
            margin: 15px;
        }
        .main_content_tech a{
            padding: 8px;
            color: white;
            text-decoration:none;
            background-color: green;
            border-radius: 10px;
            display:block;
            text-align: center;
            border: 1px solid black;
            box-shadow: 5px 5px 30px black;
        }
        .footer {
            background-color:white;
            text-align:center;
            padding: 10px;
        }
        .footer a {
            font-style: italic;
            color: black;
        }
        .footer ul li {
            display: inline;
            list-style:none;
        }
        .footer img {
            vertical-align: middle;
            width: 30px;;
        }

        @media only screen and (max-width: 480px){
            .wrapper #my_pic, .header h2, .main_content_tech h3, .main_content_tech img {
                display: none;
            }
            .header {
                text-align:center;
            }
            .main_content_tech {
                background: transparent;
            }
            .main_content_tech a {
                margin: 0 100px
            }
            .footer {
                font-size: 0px;
            }
            .footer li {
                padding: 10px;
            }
        }
        
        @media only screen and (min-width: 481px) and (max-width: 1023px) {
            .header h2,.main_content_tech h3, .main_content_tech img{
                display:none;
            }
            .header{
                text-align: center;
            }
            #my_pic {
                display: block;
                width: 50%;
                margin: 10 auto;
            }
            .main_content_tech {
                background: transparent;
            }
            .main_content_tech a{
                margin: 0 220px;
            }  
        }

        @media only screen and (min-width: 1024px) {
            .header h1, .header h2 {
                display: inline-block;
            }
            .header h2, .main_content_tech {
                display: all
            }
            .header h2 {
                width: 80%;
                text-align:right;
            }
            #my_pic {
                margin: 10px;
                width: 40%;
                height: 290px;
                display: inline-block;
            }
            .about {
                width: 54%;
                display: inline-block;
                vertical-align: top;
                height: 340px;
            }
            .main_content_info {
                height: 500px;
                margin-bottom: -10px;
            }
            .main_content_tech img{
                width: 10%;
                margin: 9px;
            }
            .main_content_tech a {
                margin: 0% 30%;
            }
            .main_content_everything {
                width: 33%;
                display: inline-block;
                vertical-align: top;
            }

        }
    </style>
</head>
<body>
    <div class = "wrapper">
        <div class = "header">
            <h1>Jayne Doe</h1>
            <h2>Master of shadows and the Internet!</h2>
        </div>
        <img id = "my_pic" src = "photo_of_me.jpg" alt = "my photo">
        <div class = "about">
            <h2>About...</h2>
            <p> Hello! I'm an extremely driven and creative Full Stack Developer 
                who is currently open for career opportunities as a front-end or 
                back-end web developer in the Greater Seattle Area. <br><br>
                I'm a recent graduate of Coding Dojo, a coding school located in 
                Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable 
                of learning new technologies very quickly7 and am always looking 
                for opportunities to further expand my skills and grow as a 
                developer. <br><br>
                <a href = "">Continue reading...</a><br><br>
            </p>
        </div>
        <div class = "main_content_everything">
            <div class = "main_content_info">
                <h2>La Mode</h2>
                <img src = "lamode.png" alt = "lamode">
                <p>La Mode is an Ecommerce website for designed to market various clothing 
                    products. Users are able to view the available garments, select their desired 
                    quantitiy, and compile a shopping cart for making a final purchase. 
                </p>
            </div>
            <div class = "main_content_tech">
                <h3>Technologies</h3>
                <img src = "php.png" alt = "php">
                <img src = "codeigniter.png" alt = "codeigniter">
                <img src = "jQuery.png" alt = "jQuery">
                <img src = "ajax.png" alt = "ajax">
                <img src = "mysql.png" alt = "mysql">
                <img src = "HTML.png" alt = "HTML">
                <img src = "CSS.png" alt = "CSS">
                <img src = "bootstrap.png" alt = "boostrap">
                <a href = "">La Mode</a><br>
            </div>
        </div> 
        <div class = "main_content_everything">
            <div class = "main_content_info">
                <h2>Family Contacts</h2>
                <img src = "familycontacts.png" alt = "familycontacts">
                <p>
                    Family Contacts is a free application tor 
                    managing, sharing, and visualizing your 
                    family relationships tor both extended and 
                    immediate family. As an essential feature 
                    ot the project, your log-in intormation 
                    determines who you can see and reveals 
                    how people are related to you. 
                </p>
            </div>
            <div class = "main_content_tech">
                <h3>Technologies</h3>
                <img src = "JavaScript.png" alt = "javascript">
                <img src = "mongodb.png" alt = "mongodb">
                <img src = "expressjs.png" alt = "expressjs">
                <img src = "angular.png" alt = "angular">
                <img src = "nodejs.png" alt = "nodejs">
                <img src = "HTML.png" alt = "HTML">
                <img src = "CSS.png" alt = "CSS">
                <img src = "socket.png" alt = "socket">
                <a href = "">Family Contacts</a><br>
            </div>
        </div>
        <div class = "main_content_everything">
            <div class = "main_content_info">
                <h2>fiveEleven</h2>
                <img src = "fiveEleven.png" alt = "lamode">
                <p>
                    Five Eleven is a data visualization project 
                    built on the Python software stack. The 
                    application transforms the developer jobhunt into a more visual, user friendly 
                    experience. Based on location, technology 
                    popularity, and other vast data sets, users 
                    may easily visualize the varying sizes and 
                    concentrations ot the junior developer job 
                    market across the nation. 
                </p>
            </div>
            <div class = "main_content_tech">
                <h3>Technologies</h3>
                <img src = "python.png" alt = "python">
                <img src = "django.png" alt = "django">
                <img src = "d3.png" alt = "d3">
                <img src = "angular.png" alt = "angular">
                <img src = "mysql.png" alt = "mysql">
                <img src = "HTML.png" alt = "HTML">
                <img src = "CSS.png" alt = "CSS">
                <img src = "JavaScript.png" alt = "JavaScript">
                <img src = "materialize.png" alt = "materialize">
                <a href = "">fiveEleven</a><br>
            </div>
        </div>
        <div class = "footer">
            jdoe@gmail.com | 206-555-1212
            <ul>
                <li>
                    <a href = ""><img src = "github.png" alt = "github"> jaynedev</a>
                </li>
                <li>
                    <a href = ""><img src = "linkedin.png" alt = "linkedin"> jayne-doe</a>
                    <!-- <a href = "">jayne-doe</a> -->
                </li>
                <li>
                    <a href = ""><img src = "twitter.png" alt = "twitter"> jdtweets</a>
                </li>
                <li>
                    <a href = ""><img src = "codepen.png" alt = "codepen"> jaynedev</a>
                </li>
            </ul>
        </div>  
    </div>
</body>
</html>