<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery</title>
    <style type="text/css">
        img {
            display:block;
            margin: 10px;
        }
        /* button{
            position:fixed;
            bottom:100px;
            left:100px;
            background-color:green;
            font-size:120%;
            color:white;
        } */
    </style>
    <script type="text/javascript" src= 'https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script type="text/javascript">
    $(document).ready(function(){
        $('img').click(function(){
            var get_alt = $(this).attr('data-alt-src');
            $(this).attr('src', get_alt);
            // $(this).slideUp();
            // $('get_alt').slideDown();
        
            // console.log('data-alt-src value is', $(this).attr('data-alt-src'));
        })

    });
    </script>
</head>
<body>
    <img src='ninja0.png' data-alt-src='cat0.png'/>
    <img src='ninja1.png' data-alt-src='cat1.png'/>
    <img src='ninja2.png' data-alt-src='cat2.png'/>
    <img src='ninja3.png' data-alt-src='cat3.png'/>
    <img src='ninja4.png' data-alt-src='cat4.png'/>
</body>
</html>