<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel = "stylesheet" type = "text/css" href = "style.css">
</head>
<body>
    <div id = "wrapper">
        <div id = "header">
            <div id = "logo">
                <img src = "python.png" alt = "logo">
            </div>
            <div id = "head_options">
                <div id = "text">
                    <div id = "text_specific">Text Size: </div>
                    <a href = "">Normal </a>| 
                    <a href = "">Large</a>
                </div>
                <div id = "search_bar">
                    <div id = "search_text">Search</div>
                    <div id = "go">GO</div>
                </div>
                <!-- do sth here -->
            </div>
        </div>
        <div id = "navigation">
            <ul>
                <li><a href = "">About</a></li>
                <li><a href = "">Downloads</a></li>
                <li><a href = "">Documentation</a></li>
                <li><a href = "">Community</a></li>
                <li><a href = "">News</a></li>
                <li><a href = "">Events</a></li>
            </ul>
        </div>
        <div id = "overview">
            <div id = "click">
                <ul>
                    <li><a href = "">Docs</a></li>
                    <li><a href = "">Audio/Visual Talks</a></li>
                    <li><a href = "">Beginner's Guide</a></li>
                    <li><a href = "">Developer's Guide</a></li>
                    <li><a href = "">PEP Index</a></li>
                    <li><a href = "">Python Books</a></li>
                    <li><a href = "">FAQ</a></li>
                </ul>
            </div>
            <div id = "info">
                <div id = "explain">
                    First appearing in 1991, Python is a general-purpose, high-level, interpreted programming<br>
                    language whose design focus emphasizes code readability. Whether for processing/analyzing<br>
                    data to powering many well-known applications, Python is not only a great language for new<br>
                    programmers but also powerful enough for seasoned developers building whatever they can think<br>
                    of.
                </div>
                <div id = "quote">
                    <ul>
                        <li>Beautiful is better than ugly;</li>
                        <li>Explicit is better than implicit;</li>
                        <li>Simple is better than complex;</li>
                        <li>Complex is better than complicated;</li>
                        <li>Readability counts;</li>
                    </ul>
                </div>
                <div id = "source">
                    The Zen of Python
                </div>
            </div>
        </div>
        <div id = "apply">
            <div class = "get_started">
                <div class = "blue_strip"> </div>
                <div class = "apply_title">
                    Getting Started
                </div>
                <div class = "apply_body">
                    Python can be easy to pick up whether you're<br>
                    a first time programmer or you're experienced<br>
                    with other languages. The following pages are<br>
                    a useful first step to get on your way writing<br>
                    programs with Python!
                    <ul>
                        <li><a href = "">Beginner's Guide, Programmers</a></li>
                        <li><a href = "">Beginner's Guide, Non-Programmers</a></li>
                        <li><a href = "">Code sample and snippets for <br>Beginners</a></li>
                    </ul>
                </div>
            </div>
            <div class = "get_started">
                <div class = "blue_strip"></div>
                <div class = "apply_title">
                    Applications
                </div>
                <div class = "apply_body">
                    <div id = "acontent">The <a href = "">Python Package Index(PyPI)</a> hosts thousands of<br>
                    third-party modules for Python. Both Pyton's<br>
                    standard library and the community-<br>
                    contributed modules allow for endless<br>
                    possibilities.</div>
                    <ul>
                        <li><a href = "">Web and Internet Development</a></li>
                        <li><a href = "">Database Access</a></li>
                        <li><a href = "">Desktop GUIs</a></li>
                        <li><a href = "">Network Programming</a></li>
                        <li><a href = "">Software and Game Development</a></li>
                    </ul>
                </div>
            </div>    
        </div>
        <div id = "footer">
            <div id = "conclusion"><br><br>
                <ul>
                    <li><a href = "">Help and General Contact</a></li>
                    <li><a href = "">Diversity Initiatives</a></li>
                    <li><a href = "">Submit Website Bugs</a></li>
                </ul>
            </div>
            <div id = "copyright">
                Copyright ©2001-2016.
            </div><br>
        </div>

    </div>
    
</body>
</html>